body {
    margin: 0;
    font-family: "Roboto" , sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: rgb(55, 183, 243);
    display: grid;
    grid-template-rows: 1fr 5fr 3fr 5fr;
    height: 100%;
    padding: 25px;
    gap: 25px;

    color: white;
    font-size: calc(13px + 1vw/2);
    font-weight: bold;
}

.sidebar > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Dashboard */
.sidebar > :nth-child(1) > li > * {       
    font-size: calc(22px + 1vw/2);
    display: grid;
    grid-template-columns: auto 10fr;
    align-items: center;
}

/* main Navigation */
.sidebar > :nth-child(2) > li > * {
    display: grid;
    grid-template-columns: auto 10fr;
    align-items: center;
}

/* secondary Navigation */
.sidebar > :nth-child(3) > li > * {
    display: grid;
    grid-template-columns: auto 10fr;
    align-items: center;
}

.sidebar > :nth-child(2) > li > *,
.sidebar > :nth-child(3) > li > * {
    line-height: 3rem;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:visited {
    color: white;
}

.sidebar a:active {
    font-weight: 925;
}

#icon_dashboard {
    width: 40px;
    height: 40px;
    padding-right: 13px;
}

#icon_home,
#icon_profile,
#icon_messages,
#icon_history,
#icon_tasks,
#icon_communities,
#icon_settings,
#icon_support,
#icon_privacy {
    width: 26px;
    height: 26px;
    padding-left: 7px;
    padding-right: 20px;
}

#icon_dashboard,
#icon_home,
#icon_profile,
#icon_messages,
#icon_history,
#icon_tasks,
#icon_communities,
#icon_settings,
#icon_support,
#icon_privacy {
    fill: white;
}

.header {
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    padding: 25px;
}

.searchDiv {
    display: grid;
    width: fit-content;
    align-items: center;
}

.searchContainer {
    display: grid;
    grid-auto-flow: column;
    height: fit-content;
    grid-template-columns: auto 1fr;
}

#searchBar {
    line-height: 2rem;
    border: solid 1px white;
    background-color:rgb(233, 233, 233);
    border-radius: 15px;
    width: 85%;
    padding-left: 15px;
}

.headerRightSide {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    align-items: center;
}

.headerRightSide > :nth-child(1) {      /* notification bell */
    display: grid;
    justify-content: center;
}

.headerRightSide > img {
    height: 3.5rem;
    border-radius: 35px;
}

.headerRightSide > span {
    font-size: calc(13px + 1vw/2);
    font-weight: bold;
}

#icon_search,
#notificationBell {
    width: 2rem;
    height: 2rem;
}

.welcomeContainer {
    display: grid;
    grid-template-columns: auto 4fr 2fr;
    padding: 0 5% 10px 25px;
    align-items: center;
}

.welcomeContainer > img {
    height: 6rem;
    border-radius: 60px;
}

.welcomeSecondZone {
    display: grid;
    gap: 5px;
    grid-template-rows: 4fr 7fr;
}

.welcomeSecondZone > :nth-child(1) {    /* welcome text 1st line */
    font-size: 0.8rem;
}

.welcomeSecondZone > :nth-child(2) {    /* welcome text 2nd line */
    font-size: 1.3rem;
}

.welcomeSecondZone > :nth-child(1), 
.welcomeSecondZone > :nth-child(2) {
    font-weight: bold;
}

.welcomeButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7%;
    height: 43%;
}

.welcomeButtons > * {      /* common selector for all buttons */
    background-color: rgb(55, 183, 243);
    border: none;
    border-radius: 100px;
    height: 100%;

    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.mainBodyContainer {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    padding: 20px;
    height: 80%;

    background-color: rgb(233, 233, 233);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 30px;
}

.projects > div {
    display: grid;
    grid-template-rows: 4fr 1fr;
    justify-content: center;
    align-content: center;
    height: 150px;
    padding: 6% 6% 3% 5%;

    
    border-left: 10px solid orange;
}

.projects  h4 {
    margin: 0;
}

.projects p {
    margin-top: 3px;
    padding-bottom: 20px;
    color: rgb(129, 127, 127);
}

.operationsContainer {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 15px;
}

.operationsContainer > * {
    width: 1.5rem;
    height: 1.5rem;
}

.projects > div,
.announcementsContainer,
.trendingContainer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 0 rgb(177, 175, 175);
}

.announcementsContainer,
.trendingContainer {
    padding: 40px;
    width: 70%;
}

.announcementsContainer  h5,
.announcementsContainer p {
    margin: 0;
    padding: 0;
}

.announcementsContainer hr {
    margin: 10px 0 10px 0;
}

.announcementsContainer p {
    font-size: 0.9rem;
    color: rgb(129, 127, 127);
}

.trendingContainer {
    display: grid;
    gap: 10px;
}

.trendingContainer img {
    height: 3.5rem;
    border-radius: 35px;
}

.trending > h2 {    /* Trending heading over container */
    margin: 0;
    padding-top: 40px;
    padding-bottom: 10px;
}

.trendingTextContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.trendingTextContainer > div > :nth-child(1) {    /* account text */
    font-size: 0.9rem;
    font-weight: bold;
    padding-bottom: 2px;
}

.trendingTextContainer > div > :nth-child(2) {    /* project name under account */
    font-size: 0.9rem;
    color: rgb(129, 127, 127);
}